<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/grid/remote-data-binding">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.1.219/styles/kendo.default-v2.min.css" />

    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/jquery.min.js"></script>
    
    
    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>
    

</head>
<body>

        <div id="example">
            <div id="grid"></div>
            <script>
                $(document).ready(function() {
                    $("#grid").kendoGrid({
                        dataSource: {
                            type: "json",
                            transport: {
                                read: "http://localhost:3000/companies"
                            },
                            schema: {
                                model: {
                                    fields: {
                                        CMGUnmaskedID:  { type: "string" },
                                        CMGUnmaskedName:  { type: "string" },
                                        ClientTier:  { type: "string" },
                                        GCPStream:  { type: "string" },
                                        GCPBusiness:  { type: "string" },
                                        CMGGlobalBU:  { type: "string" },
                                        CMGSegmentName:  { type: "string" },
                                        GlobalControlPoint:  { type: "string" },
                                        GCPGeography:  { type: "string" },
                                        GlobalRelationshipManagerName:  { type: "string" },
                                        REVENUE_FY14:  { type: "number" },
                                        REVENUE_FY15:  { type: "string" },
                                        Deposits_EOP_FY14:  { type: "string" },
                                        Deposits_EOP_FY15x:  { type: "string" },
                                        TotalLimits_EOP_FY14:  { type: "string" },
                                        TotalLimits_EOP_FY15:  { type: "string" },
                                        TotalLimits_EOP_FY15x:  { type: "string" },
                                        RWAFY15:  { type: "string" },
                                        RWAFY14:  { type: "number" },
                                        NPAT_AllocEq_FY14:  { type: "string" },
                                        NPAT_AllocEq_FY15X:  { type: "string" },
                                        Company_Avg_Activity_FY14:  { type: "string" },
                                        Company_Avg_Activity_FY15:  { type: "string" },
                                        ROE_FY14:  { type: "string" },
                                        ROE_FY15: { type: "string" }
                                    }
                                }
                            },
                            pageSize: 20,
                            serverPaging: true,
                            serverFiltering: true,
                            serverSorting: true,
                        },
                        height: 550,
                        filterable: false,
                        sortable: true,
                        toolbar: ['search'],
                        pageable: true,
                        dataBound: function(){
                            for(var i=0; i < this.columns.length; i++ ){
                                this.autoFitColumn(i);
                            }
                        },
                        columns: [
                            { field: "CMGUnmaskedID", title: "CMGUnmaskedID", template: "<a href='http://localhost:3000/details/${CMGUnmaskedID}'>${CMGUnmaskedID}</a>" },
                            "CMGUnmaskedName",
                            "ClientTier",
                            "GCPStream",
                            "GCPBusiness",
                            "CMGGlobalBU",
                            "CMGSegmentName",
                            "GlobalControlPoint",
                            "GCPGeography",
                            "GlobalRelationshipManagerName",
                            "REVENUE_FY14",
                            "REVENUE_FY15",
                            "Deposits_EOP_FY14",
                            "Deposits_EOP_FY15x",
                            "TotalLimits_EOP_FY14",
                            "TotalLimits_EOP_FY15",
                            "TotalLimits_EOP_FY15x",
                            "RWAFY15",
                            "RWAFY14",
                            "NPAT_AllocEq_FY14",
                            "NPAT_AllocEq_FY15X",
                            "Company_Avg_Activity_FY14",
                            "Company_Avg_Activity_FY15",
                            "ROE_FY14",
                            "ROE_FY15"
                        ]
                    });
                });
            </script>
</div>
</body>
</html>