<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/pie-charts/remote-data-binding">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2020.1.219/styles/kendo.default-v2.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/jquery.min.js"></script>
    
    
    <script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    

</head>
<body>
<div id="example">
    <div class="demo-section k-content wide">
        <h3>E-Commerce Banking Report</h3>
        <div id="piechart" class="small-chart"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div id="pie_chart"></div>
            </div>
            <div class="col-sm-3">
                <div id="bar_chart"></div>
            </div>
            <div class="col-sm-3">
                <div id="line_chart"></div>
            </div>
            <div class="col-sm-3">
                <div id="hor_bar_chart"></div>
            </div>
        </div>
    </div>
    <div id="table"></div>
    <style>    
    </style>
    <script>
        function fetchData() {
            var str = window.location.href;
            var res = str.split("/");
            var id = res[res.length-1];
            $.get("http://localhost:3000/companies/" + id,
            function(data, status){
                console.log(data);
                createChart(data);
                // alert("Data: " + data + "\nStatus: " + status);
            });
        }
        
        $(document).ready(function() {
            fetchData();
        });

        function createChart(data) {
            var data_pie = [
            {
                "roe": "ROE_FY14",
                "percentage": parseFloat(data.ROE_FY14.replace("%",""))
            }, {
                "roe": "ROE_FY15",
                "percentage": parseFloat(data.ROE_FY15.replace("%",""))
            }];

            var data_bar = [
            {
                "blog": "RWA FY14",
                "day": "RWA FY14",
                "value": data.RWAFY14,
                "userColor": "#ffd600"
            }, {
                "blog": "Revenue FY14",
                "day": "Revenue FY14",
                "value": data.REVENUE_FY14,
                "userColor": "#ffd600"
            }, {
                "blog": "RWAFY15",
                "day": "RWAFY15",
                "value": parseFloat(data.RWAFY15),
                "userColor": "#ffd600"
            }, {
                "blog": "Revenue FY15",
                "day": "Revenue FY15",
                "value": parseFloat(data.REVENUE_FY15),
                "userColor": "#ffd600"
            }];

            var data_line = [
            {
                "country": "TotalLimits_EOP_FY14",
                "year": "TotalLimits_EOP_FY14",
                "value": parseInt(data.TotalLimits_EOP_FY14)
            },
            {
                "country": "TotalLimits_EOP_FY15",
                "year": "TotalLimits_EOP_FY15",
                "value": parseInt(data.TotalLimits_EOP_FY15)
            }];

            var data_hor_bar = [
            {
                "blog": "Avg Regulatory Capital",
                "day": "Avg Regulatory Capital",
                "value": parseFloat(data.Company_Avg_Activity_FY14),
                "userColor": "#757678"
            }, {
                "blog": "Avg Regulatory Capital",
                "day": "Avg Regulatory Capitals",
                "value": parseFloat(data.Company_Avg_Activity_FY15),
                "userColor": "#091475"
            }, {
                "blog": "NPAT Allocation",
                "day": "NPAT Allocation",
                "value": parseFloat(data.NPAT_AllocEq_FY14),
                "userColor": "#757678"
            }, {
                "blog": "NPAT Allocation",
                "day": "NPAT Allocations",
                "value": parseFloat(data.NPAT_AllocEq_FY15),
                "userColor": "#091475"
            }, {
                "blog": "Total Limit",
                "day": "Total Limit",
                "value": parseFloat(data.TotalLimits_EOP_FY14),
                "userColor": "#757678"
            }, {
                "blog": "Total Limits",
                "day": "Total Limits",
                "value": parseFloat(data.TotalLimits_EOP_FY15),
                "userColor": "#091475"
            }, {
                "blog": "Deposit EOP",
                "day": "Deposit EOP",
                "value": parseFloat(data.Deposits_EOP_FY14),
                "userColor": "#757678"
            }, {
                "blog": "Deposit EOPs",
                "day": "Deposit EOPs",
                "value": parseFloat(data.Deposits_EOP_FY15),
                "userColor": "#091475"
            }];

            $("#pie_chart").kendoChart({
                chartArea: {
                    height: 200,
                    width: 300
                },
                title: {
                    text: "ROE FY14 vs FY15"
                },
                legend: {
                    position: "bottom"
                },
                dataSource: {
                    data: data_pie
                },
                series: [{
                    type: "pie",
                    field: "percentage",
                    categoryField: "roe",
                    explodeField: "explode"
                }],
                seriesColors: ["#282b2b", "#097375"],
                tooltip: {
                    visible: true,
                    template: "${ category } - ${ value }%"
                }
            });
            
            $("#bar_chart").kendoChart({
                chartArea: {
                    height: 200,
                    width: 300
                },
                dataSource: {
                    data: data_bar
                },
                title: {
                    align: "left",
                    text: "Revenue & RWA FY14 vs FY15"
                },
                legend: {
                    visible: true
                },
                seriesDefaults: {
                    type: "column",
                    labels: {
                        visible: true,
                        background: "transparent",
                    },
                    format:"p2"
                },
                seriesColors: ["#1850ab"],
                series: [{
                    field: "value",
                    categoryField: "day",
                    // colorField: "userColor"
                }],
                categoryAxis: {
                    labels:{
                        font : "10px sans-serif"
                    },
                    majorGridLines: {
                        visible: false
                    },
                    line: {
                        visible: false
                    }
                },
                valueAxis: {
                    labels: {
                        font : "10px sans-serif"
                    }
                    
                }
            });
            
            $("#line_chart").kendoChart({
                chartArea: {
                    height: 200,
                    width: 300
                },
                dataSource: {
                    data: data_line
                },
                title: {
                    text: "Total Limit EOP FY14 vs FY15"
                },
                legend: {
                    visible: false
                },
                seriesDefaults: {
                    type: "line",
                    labels: {
                        visible: true,
                        background: "transparent"
                    }
                },
                seriesColors: ["#1850ab"],
                series: [{
                    field: "value",
                    categoryField: "year",
                    name: "United States"
                }],
                valueAxis: {
                    labels: {
                        format: "{0:n3}",
                        font : "10px sans-serif"
                    },
                    line: {
                        visible: false
                    }
                },
                categoryAxis: {
                    labels: {
                        format: "{0:C}",
                        font : "10px sans-serif"
                    },
                    majorGridLines: {
                        visible: false
                    }
                }
            });
            
            $("#hor_bar_chart").kendoChart({
                chartArea: {
                    height: 200,
                    width: 300
                },
                dataSource: {
                    data: data_hor_bar
                },
                title: {
                    align: "left",
                    text: "Company Average Activity FY14 vs FY15"
                },
                legend: {
                    visible: false
                },
                seriesDefaults: {
                    type: "bar",
                    labels: {
                        visible: true,
                        background: "transparent"
                    }
                },
                series: [{
                    field: "value",
                    categoryField: "day",
                    colorField: "userColor"
                }],
                valueAxis: {
                    labels: {
                        font : "10px sans-serif"
                    },
                    max: 28,
                    majorGridLines: {
                        visible: false
                    },
                    visible: false
                },
                categoryAxis: {
                    labels: {
                        font : "10px sans-serif"
                    },
                    majorGridLines: {
                        visible: false
                    },
                    line: {
                        visible: false
                    }
                }
            });
            
            $("#table").kendoGrid({
                dataSource: {
                    data: data_table,
                    schema: {
                        model: {
                            fields: {
                                ProductName: { type: "string" },
                                UnitPrice: { type: "number" },
                                UnitsInStock: { type: "number" },
                                Discontinued: { type: "boolean" }
                            }
                        }
                    },
                    pageSize: 20
                },
                height: 550,
                scrollable: true,
                sortable: true,
                filterable: true,
                pageable: {
                    input: true,
                    numeric: false
                },
                dataBound: function(){
                        for(var i=0; i < this.columns.length; i++ ){
                            this.autoFitColumn(i);
                        }
                    },
                columns: [
                    // "ProductName",
                    // { field: "UnitPrice", title: "Unit Price", format: "{0:c}", width: "130px" },
                    // { field: "UnitsInStock", title: "Units In Stock", width: "130px" },
                    // { field: "Discontinued", width: "130px" }

                    "ROE_FY14",
                    "ROE_FY15",
                    "REVENUE_FY14",
                    "REVENUE_FY15",
                    "RWAFY15",
                    "RWAFY14",
                    "TotalLimits_EOP_FY14",
                    "TotalLimits_EOP_FY15",
                    "Company_Avg_Activity_FY14",
                    "Company_Avg_Activity_FY15"
                ]
            });
        }
    </script>
</div>


</body>
</html>
